<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: url('http://s1.1zoom.me/big0/218/Sweets_Candy_Lollipop_Many_White_background_543314_1280x796.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: cursive; 
                }
        
        h1 {
            color: #fff;
            border: 2px solid #000000;

        }
        
        p {
            color: rgb(0, 0, 0);
            text-align: center;
        }
        
        #container {
            margin-top: 25px;
            border: 2px solid #000000;

        }
        
        header {
            background-image:url('https://media.istockphoto.com/vectors/pattern-stripe-seamless-yellow-two-tone-colors-chevron-stripe-vector-id937269072?k=6&m=937269072&s=612x612&w=0&h=YJYPy2qDJcZQ3dq60EMB_45A6UvT1zRHkTtdw0zdco8=');
            width: 500px;
            margin: 0 auto;
            /* border-radius: 50%; */
            border: 2px solid #000000;

        }
        
        header h1 {
            text-align: center;
            font-size: 50px;
            letter-spacing: 2px;
            padding: 8px 5px 8px 5px;
            color:rgb(0, 0, 0); 
            border: 2px solid #000000;

        }
        
        section {
            background-image:url('https://media.istockphoto.com/vectors/pattern-stripe-seamless-yellow-two-tone-colors-chevron-stripe-vector-id937269072?k=6&m=937269072&s=612x612&w=0&h=YJYPy2qDJcZQ3dq60EMB_45A6UvT1zRHkTtdw0zdco8=');
            width: 500px;
            height: 250px;
            line-height: 1em;
            margin: 25px auto 10px;
            border: 2px solid #000000;

        }
        
        section p {
            padding-top: 9px;
            padding-left: 10px;
            padding-right: 5px;
            border: 2px solid #000000;

        }
        
        #randomnumber-and-scoreboard {
            width: 500px;
            margin: 0 auto 10px;
            height: 130px;
            border: 2px solid #000000;

        }
        
        #random-number {
            padding-left: 8px;
            border: 2px solid #000000;

        }
        
        #random-number-generator {
            background-image:url('https://i.pinimg.com/originals/52/64/bb/5264bb0d6f4e121c619ef3216c642fa5.jpg');
            font-size: 60px;
            color: rgb(0, 0, 0);
            width: 49%;
            height: 100%;
            float: left;
            border: 2px solid #000000;

        }
        
        #score-board {
            background-image:url('https://i.pinimg.com/originals/52/64/bb/5264bb0d6f4e121c619ef3216c642fa5.jpg');
            width: 49%;
            height: 100%;
            font-size: 30px;
            float: right;
            text-align: center;
            line-height: 1.4em;
            border: 2px solid #000000;

        }
        
        #crystals {
            background-color: #fff;
            width: 496px;
            height: 126px;
            margin: auto;
            border: 2px solid #000000;
        }
        
        #crystals img {
            width: 21%;
            height: 100%;
            float: left;
            border: 2px solid #000000;

        }
        
        #current-score {
            clear: both;
            width: 500px;
            height: 105px;
            background-image: url('https://media.istockphoto.com/vectors/pattern-stripe-seamless-yellow-two-tone-colors-chevron-stripe-vector-id937269072?k=6&m=937269072&s=612x612&w=0&h=YJYPy2qDJcZQ3dq60EMB_45A6UvT1zRHkTtdw0zdco8=');
            margin: 10px auto;
            border: 2px solid #000000;

        }
        
        #current-score h1 {
            font-size: 150%;
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 10px;
            color: rgb(0, 0, 0); 
            text-align: center;
            border: 2px solid #000000;

        }
        
        #current-score-counter {
            color: rgb(0, 0, 0);
            font-size: 350%;
            padding-left: 10px;
            border: 2px solid #000000;

        }
        </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Candy Collector!</h1>
        </header>

        <section>
            <p>Get ready to play the numbers game!!</p>
         
            <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
           
            <p>You win the game by matching your total score to random number, you lose the game if your total score goes above the random number.</p>
         
            <p>The value of each crystal is hidden from you until you click on it.</p>
            
            <p>Each time when the game starts, the game will change the values of each crystal.</p>
        </section>

        <div id="randomnumber-and-scoreboard">
            <div id="random-number-generator">
                <span id="random-number"></span>
            </div>

            <div id="score-board">
                <span id="win-or-lose"></span>
                <p>Wins: <span id="win-counter">0</span></p>
                <p>Losses: <span id="loss-counter">0</span></p>
            </div>
        </div>

        <div id="crystals">
            <img id="diamond" src="assets/images/lollipops.jpg" alt="diamond pic">
            <img id="ruby" src="assets/images/gummybears.jpg" alt="ruby pic">
            <img id="emerald" src="assets/images/jellybeans.jpg" alt="emerald pic">
            <img id="sapphire" src="assets/images/bubblegum.jpg" alt="sapphire pic">
        </div>

        <div id="current-score">
            <h1>Your total score is:</h1>
            <span id="current-score-counter"></span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>

    <script>
        var computerChoice = Math.floor(Math.random()*(120 - 19 + 1) + 19);
        var winCount = 0;
        var loseCount = 0;
        var diamondChoice = Math.floor(Math.random()*(12 - 1 + 1) + 1);
        var rubyChoice = Math.floor(Math.random()*(12 - 1 + 1) + 1);
        var emeraldChoice = Math.floor(Math.random()*(12 - 1 + 1) + 1);
        var sapphireChoice = Math.floor(Math.random()*(12 - 1 + 1) + 1);
        var userTotalScore = 0;
    
        function shuffleCrystalValues(){
            diamondChoice = Math.floor(Math.random()*(12 - 1 + 1) + 1);
            rubyChoice = Math.floor(Math.random()*(12 - 1 + 1) + 1);
            emeraldChoice = Math.floor(Math.random()*(12 - 1 + 1) + 1);
            sapphireChoice = Math.floor(Math.random()*(12 - 1 + 1) + 1);
        }
    
        function gamePlay(){
            if(userTotalScore === computerChoice){
                winCount++;
                $('#win-counter').text(winCount);
                $('#win-or-lose').text('You win!');
                computerChoice = Math.floor(Math.random()*(120 - 19 + 1) + 19);
                $('#random-number').text(computerChoice);
                userTotalScore = 0;
                $('#current-score-counter').text(userTotalScore);
                shuffleCrystalValues();
            } 
            
            else if(userTotalScore > computerChoice){
                loseCount++;
                $('#loss-counter').html(loseCount);
                $('#win-or-lose').text('You lose!');
                computerChoice = Math.floor(Math.random()*(120 - 19 + 1) + 19);
                $('#random-number').text(computerChoice);
                userTotalScore = 0;
                $('#current-score-counter').text(userTotalScore);
                shuffleCrystalValues();
            }
        }
    
        $('#random-number').text(computerChoice);
    
        $('#diamond').on('click', function(){
            userTotalScore += diamondChoice;
            $('#current-score-counter').text(userTotalScore);
            gamePlay();
        });
    
    
        $('#ruby').on('click', function(){
            userTotalScore += rubyChoice;
            $('#current-score-counter').text(userTotalScore);
            gamePlay();
        });
    
    
        $('#emerald').on('click', function(){
            userTotalScore += emeraldChoice;
            $('#current-score-counter').text(userTotalScore);
            gamePlay();
        });
    
    
        $('#sapphire').on('click', function(){
            userTotalScore += sapphireChoice;
            $('#current-score-counter').text(userTotalScore);
            gamePlay();
        });
    
    </script>

</body>
</html>